<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title> Airi Web Demo </title>
</head>
<link
  href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@1,600&family=Quicksand:wght@700&display=swap"
  rel="stylesheet">
<script src="https://kit.fontawesome.com/14985e06c7.js" crossorigin="anonymous"> </script>
<link rel="icon" href="images/Airi.-1.png" type="image/icon type">
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="responsive.css" >

<style>
  #top_menu {
    padding-top: 0px;
  }

  #contact_info {
    padding-top: 0px;
  }

  .mainmenu {
    background: #61a0ce;
    margin: 0px;
    top: 0;
  }

  .contact_map {
    width: 100%;
    height: 600px;
    background-image: url(images/map.jpg);
    background-size: cover
  }

  .contact_dtl {
    background-image: url(images/contact.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 30%;
    float: left;
    height: 402px;
    padding: 50px 0px 50px 60px;
  }

  .contact_title {
    font-size: 30px;
    color: white;
    font-family: quicksand, Sans-serif;
    font-weight: 400;
    padding-top: 30px;
  }

  .contact_list ul li span {
    font-size: 18px;
    font-family: system-ui;
    color: white;
    font-weight: 300;
    padding-left: 12px;
  }

  .contact_list ul li {
    padding: 18px 0px;
    color: white;
  }

  .contact_list ul li i {
    font-size: 22px;
  }

  .contact_list {
    padding-top: 35px;
  }
  .contact_icon {
    display: flex;
    gap: 35px;
    margin-top: 30px;
    color: white;
    font-size: 20px;
}
  .co_wrapper {
    box-shadow: -1px -8px 16px 0 rgb(9 6 24 / 10%);
    transform: translateY(-60px);
    background: #fff;
  }

  .contact_form {
    width: 62%;
    float: left;
    background: #fff;
    padding-left: 30px;
  }

  .c_f_title {
    font-size: 30px;
    color: #191919;
    font-family: quicksand, Sans-serif;
    font-weight: 400;
    padding-top: 80px;
  }

  .form_flex {
    display: flex;
    gap: 50px;
  }

  .form_flex input {
    width: 45%;
    font-size: 15px;
    font-weight: 300;
    color: #191919 !important;
    border-bottom-color: #ebebeb;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 42px 0px 13px 20px;
    margin-bottom: 15px;
    box-shadow: none;
    padding-right: 20px;
    outline: none;

  }

  .form_desc {

    width: 65%;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 300;
    color: #191919 !important;
    border-bottom-color: #ebebeb;
    border-left: none;
    border-right: none;
    border-top: none;
    padding-left: 20px;
    padding-bottom: 50px;
    padding-top: 25px;
    margin-bottom: 10px;
    box-shadow: none;
    padding-right: 20px;
    outline: none;
    overflow: hidden;
  }

  .form_btn {
    background: #188fdc;
    border: none;
    border-radius: 2px;
    font-size: 18px;
    font-family: sans-serif;
    color: #fff;
    width: 115px;
    height: 33px;
    margin: 70px 0px 17px -38px;
    padding-top: 12px;
    text-align: center;
  }
</style>

<body>


  <section id="top_menu">

    <div class="mainmenu">

      <div class="container">
        <div class="web_logo"> <img src="images/Airi.-1.png"> </div>
        
        <div class="manu_span">
          <span></span> 
          <span></span> 
          <span></span> 
       </div>

        <div class="menu">
          <ul>
            <li> <a href="index.html">Home </a> </li>
            <li> <a href="about.html">About us </a> </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact us </a> </li>
          </ul>
        </div>
      </div>
    </div>

  </section>


  <section id="contact_info">

    <div class="contact_map"></div>

    <div class="container co_wrapper">

      <div class="contact_wrapper">


        <div class="contact_dtl">


          <h2 class="contact_title"> Contact</h2>


          <div class="contact_list">
            <ul>

              <li><i class="fa fa-envelope-o"></i> <span>hello@example.com</span></li>
              <li><i class="fa fa-print"></i> <span>001-1234-88888</span></li>
              <li><i class="fa fa-location-arrow"></i> <span>68 Kirstin Bridge Suite 164</span></li>

            </ul>
          </div>
          <div class="contact_icon">

            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>

          </div>

        </div>

        <div class="contact_form">
          <div class="contact_form_title">
            <h2 class="c_f_title ">Send Us A Message. </h2>
          </div>

          <form>
            <div class="form_flex">
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="Your Email">

            </div>
            <div class="form_flex">
              <input type="text" placeholder="Your Phone">
              <input type="text" placeholder="Your Website">

            </div>
            <div class="form_flex">
              <textarea placeholder="Your Message" class="form_desc"></textarea>
              <a href="#" class="form_btn"> send</a>
            </div>

          </form>


        </div>






      </div>



    </div>

  </section>












  <section id="footer">
    <div class="container">
      <div class="foot_wrapper">

        <div class="single_foot">

          <div class="foot_logo">
            <img src="images/Airi-footer..png">
          </div>
          <div class="foot_text">
            <span> Mon - Fri: 9:00AM - 8:00PM
              Closed on Weekends<br><br>
              @ Copyright 2019<br>
              Design with love for you </span>

          </div>

        </div>

        <div class="single_foot">

          <div class="single_foot_title">
            <h2>Contact Us</h2>

          </div>

          <div class="foot_contact_dtl">
            <span> 001-1234-5678</span>
            <p>Dhaka, Bangladesh</p>
          </div>
          <div class="foot_contact_social">

            <ul class="f_c_icons">
              <li> <i class="fab fa-facebook" aria-hidden="true"></i></li>
              <li> <i class="fab fa-youtube" aria-hidden="true"></i> </li>
              <li> <i class="fab fa-twitter" aria-hidden="true"></i> </li>
              <li> <i class="fab fa-linkedin-in" aria-hidden="true"></i></li>

            </ul>

          </div>

        </div>

        <div class="single_foot">
          <div class="single_foot_title">
            <h2> Like Us On Facebook</h2>

          </div>
          <div class="foot_likeUs_dtl">
            <img src="images/redoy.jpg">
            <a href="https://facebook.com/redoyhossenemon.fb">Redoy Hossen</a>
            <span> 00,150 follow </span>

          </div>


        </div>

      </div>


    </div>


  </section>


  <script src="script.js"></script>
</body>

</html>